body{
    font-family: Arial, Helvetica, sans-serif;
    color: #8A7AAE;
    margin: 0px;

}
#viewchngr{
    margin-bottom: 10px;
}

#stngbtn{
    margin: 0px;
}
#viewer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

button{
    cursor: pointer;
}
.ptrackCont{
    position: relative;
}
.menuDesc,.uploadDesc,.selectview{
    color: aliceblue;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px -1px 1px rgba(0, 0, 0, 0.2);
}
.upload,.selectview{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menubtn{
    
    font-size: 16px;
    /* margin-top: 10px; */
    background-color: #947cce;
    border: none;
    width: 20%;
    height: 50px;
    transition: all 0.1s ease;
    
}
.innerMB{
    background-color: rgb(133, 226, 133);
    transition: 0.1s;
}
.innerMB:active{
    transform: translateY(5px);
}
.menu button{
    width: 80%;
    height: 40px;
    border: none;
    margin-bottom: 10px;
}
#fileinp{
width: 80%;
margin-bottom: 10px;
}

.menu{

    color: black;
    position: absolute;
    /* width: 0%; */
    width: 50%;
    height: 0%;
    background-color: #8A7AAE;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    overflow: hidden;
    transition: all 0.1s ease;
}
.shift{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.shftcont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;

}
.shift button{
    background-color: #8A7AAE;
    border: none;
    margin-left: 20px;
    width: 70px;
    height: 30px;
    margin-top: 50px;
}
.maincont{
    margin-top: 20px;
    min-width: 100%;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    
}
.dis{
    pointer-events: none;
}
.ip{
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;

}
.weight{
    margin-right: 0px;
    height: 30px;
    width: 100px;
    border-radius: 3px;
    margin-left: 10px;
    border: 1px solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}
.reps{
     margin-right: 0px;
    height: 30px;
    width: 100px;
    border: 1px solid;
    border-radius: 3px;
    margin-left: 10px;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
    
}
.welcome{
    margin-top: 20px;
    width: 600px;
    border: #8A7AAE 2px solid;
    border-style: dashed;
    padding: 10px;
    margin-bottom: 50px;
    line-height: 40px;
}
.welcont{
   
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.excont{
    display:grid;
    grid-template-columns: auto;
    margin-bottom: 40px;
    border: 2px solid black;
    border-radius: 2px;
    height: 65px;
    overflow: hidden;
    transition: 0.3s;
}
.head{
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cross{
    font-size: large;
    color: rgba(248, 86, 86, 0.664);
    width: 20px;
    transition: 0.3s;
    margin-right: 0px;
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.cross:active{
    transform: translateY(5px);
    
}
.btn{
    margin-top: 7px;
    align-self: flex-end;
    justify-self: baseline;
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: rgba(98, 201, 98, 0.815);
    color: black;
    margin-right: 10px;
    width: fit-content;
   height: 20px;
   border: none;
   border-radius: 2px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.plus{
    align-self: flex-end;
    justify-self: baseline;
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: #8A7AAE;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    width:fit-content;
    height: 30px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header{
    font-size: 27px;
    background-color: #452F74;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* margin-bottom: 20px; */
    color: #ccbcf1;
}
.addcont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 100px;
}
.addcont input{
    height: 40px;
    margin-right: 20px;
}
.delbtn{
     height: 45px;
    /* width: 75px; */
    width: 80%;
    /* margin-right: 20px; */
    background-color: rgba(255, 72, 72, 0.87);
    border-radius: 2px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.1s;
}
.delbtn:active{
    transform: translateY(5px);
}
#addr{
    height: 45px;
    width: 75px;
    margin-right: 20px;
    border: none;
    background-color:#8A7AAE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
}
#addr:active{
    transform: translateY(5px);
}
.view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    
    /* margin-bottom: 20px; */
}
.view p{
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 6px;
}
.desc{
    width: 100%;
    height: 20px;
    overflow: hidden;
    transition: 0.2s;

}
.desc textarea{
    width: 96.5%;
    border-bottom: none;
    border-left: none;
    border-right: none;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    font-size: large;
    padding: 10px;
    
}
.desc textarea:focus{
    outline: none;
}
.rotbtn{
    font-weight: 1000;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    padding-left: 25px;
    border-radius: 100px;
    cursor: pointer;
    transform: rotate(180deg);
    transition: 0.3s; 
}
.head-text{
    min-width: 200px;
}
.alert{
    width: 100%;
    height: 0px;
    display: flex;
    flex-wrap: wrap;
    position :fixed;
    justify-content: center;
    background-color: rgb(143, 236, 143);
    margin-top: 0px;
    overflow: hidden;
    color: black;
    transition: 0.3s;
    top: 0px;
    right:0px;

}
.con{
    margin-left: 20px;
}
.wip{
    height: 20px;
    width: 75px;
    display: none;
}
.plotter{
    
    height: fit-content;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}
.gip{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.gip input{
    width: 150px;
    margin-left: 20px;
    height: 30px;
    margin-top: 50px;
}
.gip button{
    background-color: #8A7AAE;
    border: none;
    margin-left: 20px;
    width: 70px;
    height: 30px;
    margin-top: 50px;
}
fieldset{
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
    width: 600px;
}
.graphip{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.max{
    display: flex;
    justify-content: center;
}
#viewer{
    
    height: 50px;
    text-align: center;
    cursor: pointer;
    text-transform: capitalize;
}
select{
    text-transform: capitalize;
}
@media screen and (max-width:650px) {
  
    .delbtn{
        height: 30px;
        margin-right: 10px;
    }
    .header{
        height: 100px;
    }
    .reps{
        width: 60px;
        margin-left: 10px;
    }
    .weight{
        width: 35px;
        margin-right: 10px;
    }
    
    .head{
        margin-left: 10px;
    }
    .addcont input{
        height: 30px;
        width: 75px;
        margin-right: 10px;
    }
    #addr{
        height: 35px;
    }
    .ip{
        margin-bottom: 10px;
    }
    .header{
        font-size: large;
        padding-top: 10px;
    }
  
    .welcome{
        /* margin-top: 20px; */
        margin-left: 0px;
        margin-right: 0px;
        
    }
    select{
        width: 70px;
    }
    fieldset{
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }
    .gip{
        justify-content: space-between;
    }
    .gip input{
        width: 75px;
    }
    .gip button{
        width: 75px;
        margin-right: 20px;
    }

}
@media screen and (max-width:400px) {
    #fileinp{
        width: 50%;
    }
    .view{
        height: 30px;
        
    }
    .menuDesc,.uploadDesc,.viewDesc{
        width: 100%;
        /* margin-bottom: 10px; */
        font-size: 12px;
        /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px -1px 1px rgba(0, 0, 0, 0.2); */
    }
    .menuDesc p,.uploadDesc p,.viewDesc p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .menubtn{
        height: 30px;
        align-self: flex-end;
        font-size: 14px;
        margin-top: 10px;
        background-color: #947cce;
        border: none;
        width: 20%;
        /* height: 30px; */
        
    }
    #viewer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
    }
    #fileinp{
        font-size: 12px;
    }
    .innerMB{
        background-color: rgb(133, 226, 133);
        
    }
    .menu button{
        width: 50%;
        height: 20px;
        border: none;
        margin-bottom: 10px;
    }
    .reps{
        width: 50px;
        margin-left: 10px;
    }
    .weight{
        width: 30px;
        margin-right: 10px;
    }
    fieldset{
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media screen and (max-width:380px){
    .gip input,.gip button{
        margin-left: 5px;
    }
}